.field{
    margin: 50px !important;
    background-color: rgb(183, 195, 226);
    color: rgb(71, 66, 66);
}

.paper{
    width: 50px;
    
}

.Logo{
    width: 100px;
}

.navbar{
    margin-bottom: 50px;
    width: 100vw;
}

.papersearch{
    width: 100vw;
    justify-content: center;
    min-width: 1080px;
}

.carForms{
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-items: center;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 200px;
}

.carForms2{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    gap: 0px;
}

.Logo{
    margin: 0px 20px;
}

.Logo:hover{
    transform: scale(1.2);
}

.navitem:hover{
    font-size: 50px  !important;
}